## set-up db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=pass

## set-up logging
logging.config=classpath:log4j2-dev.xml

## set-up liquibase
spring.liquibase.change-log=classpath:liquibase-changelog.xml

## set-up max file size
server.tomcat.max-http-form-post-size=100MB

## set-up swagger
springdoc.api-docs.enabled=true

## set-up batch size
order.batch.size = 50