## set-up db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

## set-up logging
logging.config=classpath:log4j2-prod.xml

## set-up liquibase
spring.liquibase.change-log=classpath:liquibase-changelog.xml

## set-up max file size
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB

## set-up actuator
management.endpoints.web.exposure.include=*

## set-up swagger
springdoc.api-docs.enabled=false