## set-up db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=pass

## set-up logging
logging.config=classpath:log4j2-dev.xml

## set-up liquibase
spring.liquibase.change-log=classpath:liquibase-changelog.xml

## set-up max file size
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB

## set-up swagger
springdoc.api-docs.enabled=true